336 coanssNnA.

222 9. α’1111ους. 16. μνηιιονετιομένους 21. ου φυῖας 224
4. Φόγελλα 17. χρόνοις 22720. ο7 2211ιὸ. ἐνεγκόντες
229 2. κατορθωμάτων 11. ἐνεῖναι 18. α’ξίωμα περιώνυμον
231 7157196 23311. ἐν ὡπλισμένῳ ,240 8. ουννενευιυίας
11. ἐξ 17. όιρρεθίζετο 19. αὐτόν 241 8. ἀντιναταοτιῐναι
15 et 21. τ’όολόν 24. addo 20. 242 3. δυνάμεως. 5. Λόμπης
10. προρρήσεως 24316.τοότουςιια1, 20. ἡμερῶν 2446.
ἐπὶ σκέψιν 8. φήμας ι247 4. 61ουργ1όα 24814.ἦοαν ³
249 3. φοόνόαιια· 253 2. Βοτανειότην 10.”όπόρθητον 13. ,
ό οόιι 254 17.ι7πε1ρρι 255 9. Βοτανειότου 256 7. ἄπαγε· j
20. ἐπαρχίαν 259 6.·ουοιαστῆριον 260 6. τί 13. μήτ’ ÷
.26118.τιμὴοει ,26216 Πὶτζινόιιοις 11645. τούτους 266 1
20. ὄντες 267 9. τ1 10. πεποίηκε 17.6παντες, 27012. 1
θεόθεν 14. ὥσπερ 16. αὐτόμολοι 17. λέγεται, 24. ἓξ

219 2. πολυάνθρωπον 10. aaron 14.’ Ἀφρικανοῦ ἦν. mm
1

. 271361 5. μυριάσι 11. τόν 21. α’τασθόλου 27223.

βασιλεύς {nobs ἑσπέραν 27319. όιργὴσεταιτὸ ’11.χαρίομα-
οιν 27 5. τοῖς 276 9. εὐδαιμονούντων, 279 5. τοῖς 21.
ἇξιεπαινότατον ,23. πρώην 28010. τοῦτον 28115.όου-
Moru, 28224. οἳ 28511861 20. λογιζόμενος. 23. ,
φρονῆσαι nal 286 9. ὁρμὴν 23. α’νιιθέτοις μεσίτης 287 4. ¹
ὀρόφου 5καταοτρορῆς 8. τοὺς “15.προη όρευεν, 16· ¹
γενναιότατος τῆς 18. ἅόιόιιριτον 288 2. πρό ’νοι 28911
eum 29214.τ1 2953. ναόοῖ ’5.ν1νοόον. ’22.ο1 ¹
298 2. δημοτικῶν καὶ 311 13. κατανέμεται, τό 315 8. ἀπό· τ
φασίν,

Bonane, [στἰαΙτ Caroli sseorgu

 

