’“ <· §scrofis 999, 91.

sl sesamam 9, 22, 13, 9. 22,
23. 26, 22. 28, 21, ἦ planella

90112055019.5’6,.7
68,99192,ἧ6699119169

· uolam 24, 22 62,9. 258, 6,

ξμῖαιόηοικ, 10, 19. 99,1’9.
2691526 6 1664'2110128658411?
9611911126 29, ἤ saisitis)

‘aul προκαθοζομένη τῆς 6669,

., μητρ9919119269 17, τὸ μέγα

aui ἀπόρθητον 19916961191999
adgregas, 66, 4, ἢ riu ‘Peipsn
Constantinus 0191111111. 16026.
099911911999 Cornnenus
Constantinus Dslasseuus 11, ὦ.
Constantinus 09911 56, 17. 69, 10.
94, 24. 180, 26. ·
Constantinus e'nnuohus 33, 22.
Constantinus lichudes patriarcha
66, 13. 91. lichudes.
Constantinus llagnus 217, 19. 222,
Constantinus lionomachus 18, 5.
47, 12. 5012. 79, 91. 11018.
Constantinus 71991619991119 247,
'Constantius Michaelis 111191
. ,09191911119191192581260016.
; Cenaeum 175, 21, 265, 8.

. cren 999, 19. 999, 99.

· ’9991919119 19999. 191, 15.
.·17021.173,20. t

' 0111919119 146, 11. ’
Cueusns 107, 4.

’9, europalates 138, 22. 18015. 187,
,· 10. 260, 5. 301, 8. ,
Cutlumrrsii (an Cntulmurii) 711191·

266,14.,·276 20.

Cypsela 29, 12..
’.199999κὴ 91912, 16.
Cyzicus 268, 20. ibi ternplum
Graecum 90, 4.
09111ι119119119191199271,14.

, S Demetrius 233, 6.

sibonum 15, 26. 16, 5. 17, 23.
· 101, 79116. 153, 6. 169,3.
δεσπότης 168, 24. 215, 15. 269,

23. saepius 61999199.
sliaconissae 211, 6.

uitiosus 149, 5. ·

’1110111

Dobronrerus 602, 4. l
09919 castellum 169, 13. 17015. ¹
domesticus 289, 2. 9991199119250, ¹
90. 911916917017. 224, 1. 1
Dorylueum 124, 14. 184, 19. ’
0119119 265, 7. ⁰
011911991205, 11.
drungarius 211, 5. 271, 2. ,
(191015. 8017. 908. 16810
1815. 2307. 246, 10297, .
10. 9991696119 2905. elus. ¹
aaut, 119χὴ 80, 6. 242, 14. 255,
11288, 1? .
Dyrrachium 242, 14. 24011.
Essssa ·
elephantus 48, 14. ' ῑ
611119χ1ω51, 5. 77, 11. {raupa }
χιῶν 61999191 22, 1. ·
conspuentium.
ἔπαὲχος, 14, 17. τῆς 9691999 74,
Ephesiorum metropolis 303, 14.
Epidamnus 242, 14. 297, 8.
Epimetheus 28, 3.
equi ,1951191300 13. ·
’leu 122, 18. 143, 4. i
EudoeiaC6nstantini Dueae 91119- ’
131162411101939119 uxor 92, 12.
99999116919μ,9511.51,23.19 ,
99119199 62, 11. 37, ,13. 180, l
11. satrapae 37, 16. 38, 8.
Euphrates n. 78, 16. 93, 11. 109,

.·11.128,.5131,15133,11

fiscus 220, 3 611202 ”’,ἶ

- 1911111143. Consiua} pv s .
· 6191191167, 12. ¹365? ,’,· ” ’
199,91’,·599 8,er .

· . 1991591921910.

12, 297, 16 390 ,189 'ssa' η’

, fulminis 1191119310261ᾰζᾈ
- iurtipoenasbss, 1.
” Calahrye 289, 9.

Galatia 78, 21. .· ,

Galliae inferiores 218, 2. 221, 6.
superiores 221, 5.

(1911991143, 22. .

6. Georgius 48, 6. 71, 29.

Georgius atagos 235, 26. ³

 

