“ , ammons.

σεμνετα 15,17·
σημεῖον ζωοποιόν 99,91· στου-
ρικόν, 989, 19· ”
σκαιώρημα 943, 91·
σκαιωρῆοαι 39, 10. 189, 15·
σκαιαρία 19, 13· 63, 7· 73, 11·
σκληροιυχία 193, 99·
στέφος 59, 91· ‘
στηλογραφεῖν
σύγκιησις 80, 16·
συλαγωγεῖν εὐνοίας 43,17.
σύλλογος 46, 9· ”
ουμμύοιαι ἀποστασία, 30, 9.
συμπεπορισμένος τύχῃ 44, 4.
συμπολίτης 918, 6· -
συμφυλέτης 943, 1·
συμψηφίζεοθαι 83, 19· 917, 18.
- συνειδότος κατηγορηθείς 75,18.
συνειίζειν 31, 9·
συνήθεια τοῦ Χριστοῦ 976, 10.
συνταγματάρχης 30, 90· 45, 4.
, 107, 8· 970, 15.
, σχῆμα οταυρικᾶν 66, 8.
,σχιδευμός 983, 93· '
σχοῖνοι σιδηροῖ 907, 90· ,,
σωματεῖα 70, 16.
ψ ,51175151 2„ ⁷.
ταξιῶται 903, 18·
,stomomate-
τερατουργήμαοι 97318·
τοπαρχικῶς ἔχειν 115, 5·
maamad, 903, 9·
τραχηλοκοπὴοαντὲς 119, 91.
τριημερεύσας 197, 99·
remotim 53, 19·
τυραννίς 9, 1· 99, 17· 68, 17.
τύραννος 4, 6· 94, 3· 961, 5· 983,
1, 300, 19·

. 32⁷

τυράννὸφρων 984, 16. ·

πορευομένη βουλή 56, 19.

ὕπαιθρα 89,17· 88, 15· ἦ ὕπαι-
θρος 8319· 938, 90·

ὑπανοίγονῐος τοῦ ἔαρος 143, 1.

mmm 63, 17.

μὴ ὑπερνίκα 96, 17· ’

ὕποκρατεῖν 149, 18·

ὑποκράτησις 95, 4· ¹

ὑποπῐώσεις

(paim 956, 5·

widem 104, 22, 1525 22· 289,

φθάζον 109, 19·

φιδικόμιοσα 317, 15·

φισκοσυνηγορίαι 183, 1.

φισκοσυνῆγοροι 51, 1.

(pondes παρδάλεως 49, 90.

φορολογικαὶ ἐπαυξήσεις 77,10.

φορολόγοι 50, 16· 61, 1· 193, 3·

φοοσᾱτον 977, 8.

φουνδακοὶριος 909, 93· 903, ¹18·

φοῦνὸαξ 909, 3· 949, 3· ’

φρθνὸἶιῦῖοήρῦα 51, 5· 01, 9· 66, 6·
97 , 1 ·

φυγαδεία 99,17· 109,11· 953, 9·

φυχαδίας 93, 6· 979, 9· ²

φυλακίιης 15, 9.

φωτοχυοίαι 319, 14.

χεθῆναι 314, 19.

χερμάὸης 995, 17· ·

177666», domo& 14, 93· 81, 17·

χοῦς 10, 19· 179, 10.

χρημαῖῙζέίν 206, 5· 242, 6·

χρησιμότης 8, 1·

χωρόπολις 148, 8.

,μευι1επίνυῑαοιοι1 14, 7·

Martiam 53, 19· 97, 19·

 

